G04:AMPARAMS|DCode=19|XSize=1.7542mm|YSize=3.1721mm|CornerRadius=0.4561mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.7542,2.2600,0,0,180.0*
21,1,0.8420,3.1721,0,0,180.0*
1,1,0.9122,-0.4210,1.1300*
1,1,0.9122,0.4210,1.1300*
1,1,0.9122,0.4210,-1.1300*
1,1,0.9122,-0.4210,-1.1300*
%
G04:AMPARAMS|DCode=20|XSize=1.7542mm|YSize=0.9134mm|CornerRadius=0.4567mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.7542,0.0000,0,0,180.0*
21,1,0.8408,0.9134,0,0,180.0*
1,1,0.9134,-0.4204,0.0000*
1,1,0.9134,0.4204,0.0000*
1,1,0.9134,0.4204,0.0000*
1,1,0.9134,-0.4204,0.0000*
%
