----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Vehicule.PcbDoc   31/08/2023  16:58:08
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : Vehicule-RoundHoles-Plated.TXT
ASCII Non-Plated RoundHoles File : Vehicule-RoundHoles-NonPlated.TXT
ASCII Plated SlotHoles File : Vehicule-SlotHoles-Plated.TXT
EIA File   : Vehicule.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.35mm (14mil)                                            Round             38        PTH        0.00mm (0.00inch)
T2      0.6mm (24mil)                                             Slot              4         PTH        0.00mm (0.00inch)
T3      0.711mm (28mil)                                           Round             9         PTH        0.00mm (0.00inch)
T4      0.8mm (31mil)                                             Round             4         PTH        0.00mm (0.00inch)
T5      0.9mm (35mil)                                             Round             9         PTH        0.00mm (0.00inch)
T6      1mm (39mil)                                               Round             6         PTH        0.00mm (0.00inch)
T7      1.1mm (43mil)                                             Round             35        PTH        0.00mm (0.00inch)
T8      1.4mm (55mil)                                             Round             2         PTH        0.00mm (0.00inch)
T9      0.65mm (26mil)                                            Round             2         NPTH       0.00mm (0.00inch)
T10     0.9mm (35mil)                                             Round             2         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              111

Total Processing Time (hh:mm:ss) : 00:00:00
