*************************************************************
FileName = Vehicule.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Vehicule_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Vehicule_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D32
    D33
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Vehicule_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Vehicule_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Vehicule_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Vehicule_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D32
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Top Paste
      File : Vehicule_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Solder
      File : Vehicule_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D19
    D20
    D28
    D29
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : Board Shape
      File : Vehicule_Mechanical_6.gbr

    Adding Layer      : Board Shape


Used DCodes :
    D32
    D91
*************************************************************

*************************************************************
Generating : Profile
      File : Vehicule_Profile.gbr


Used DCodes :
    D92
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : Vehicule_NPTH_Drill.gbr


Used DCodes :
    D93
    D94
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : Vehicule_PTH_Drill.gbr


Used DCodes :
    D93
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
*************************************************************

