G04:AMPARAMS|DCode=14|XSize=1.75415mm|YSize=3.17213mm|CornerRadius=0.45608mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.75415,2.25997,0,0,180.0*
21,1,0.84199,3.17213,0,0,180.0*
1,1,0.91216,-0.42100,1.12999*
1,1,0.91216,0.42100,1.12999*
1,1,0.91216,0.42100,-1.12999*
1,1,0.91216,-0.42100,-1.12999*
%
G04:AMPARAMS|DCode=15|XSize=1.75415mm|YSize=0.91339mm|CornerRadius=0.45669mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.75415,0.00000,0,0,180.0*
21,1,0.84076,0.91339,0,0,180.0*
1,1,0.91339,-0.42038,0.00000*
1,1,0.91339,0.42038,0.00000*
1,1,0.91339,0.42038,0.00000*
1,1,0.91339,-0.42038,0.00000*
%
